# JHTestSample

./: README.md  pom.xml  testng.xml
src/test/java/TestCases/: JH_NegativeTestCases_IncorrectEmailAddress.java  JH_Positive_Testcases.java  printData.java
src/test/resources/: Neg_TestData_InccorectEmailAddress.xlsx  Pos_Testdata1.xlsx
